name: sample-pipeline
on:
  push:
    branches:
      - ram
  pull_request:
    branches:
      - ram
  workflow_dispatch:
jobs:
  job1:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: running a shell commad
        run: echo "this is my 1st CICD with Github actions"
  job2:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: building the docker image
        run: docker build . --file Dockerfile --tag dock1
